{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "포트폴리오 정리 페이지",
  "main": "index.js",
  "scripts": {
    "dev": "serve -l 3000 -s ."
  },
  "keywords": [],
  "author": "kimson",
  "license": "ISC"
}
